(deftemplate casilla
    (slot x (type NUMBER))       ; Coordenada X
    (slot y (type NUMBER))       ; Coordenada Y
    (slot visitado (type SYMBOL) (allowed-symbols true false)) ; Si fue visitado
    (slot radiacion (type SYMBOL) (allowed-symbols true false)) ; Si tiene radiación
)

(deffacts mapa
(casilla (x -9) (y -9) (visitado false) (radiacion false))
(casilla (x -9) (y -8) (visitado false) (radiacion false))
(casilla (x -9) (y -7) (visitado false) (radiacion false))
(casilla (x -9) (y -6) (visitado false) (radiacion false))
(casilla (x -9) (y -5) (visitado false) (radiacion false))
(casilla (x -9) (y -4) (visitado false) (radiacion false))
(casilla (x -9) (y -3) (visitado false) (radiacion false))
(casilla (x -9) (y -2) (visitado false) (radiacion false))
(casilla (x -9) (y -1) (visitado false) (radiacion false))
(casilla (x -9) (y 0) (visitado false) (radiacion false))
(casilla (x -9) (y 1) (visitado false) (radiacion false))
(casilla (x -9) (y 2) (visitado false) (radiacion false))
(casilla (x -9) (y 3) (visitado false) (radiacion false))
(casilla (x -9) (y 4) (visitado false) (radiacion false))
(casilla (x -9) (y 5) (visitado false) (radiacion false))
(casilla (x -9) (y 6) (visitado false) (radiacion false))
(casilla (x -9) (y 7) (visitado false) (radiacion false))
(casilla (x -9) (y 8) (visitado false) (radiacion false))
(casilla (x -9) (y 9) (visitado false) (radiacion false))
(casilla (x -8) (y -9) (visitado false) (radiacion false))
(casilla (x -8) (y -8) (visitado false) (radiacion false))
(casilla (x -8) (y -7) (visitado false) (radiacion false))
(casilla (x -8) (y -6) (visitado false) (radiacion false))
(casilla (x -8) (y -5) (visitado false) (radiacion false))
(casilla (x -8) (y -4) (visitado false) (radiacion false))
(casilla (x -8) (y -3) (visitado false) (radiacion false))
(casilla (x -8) (y -2) (visitado false) (radiacion false))
(casilla (x -8) (y -1) (visitado false) (radiacion false))
(casilla (x -8) (y 0) (visitado false) (radiacion false))
(casilla (x -8) (y 1) (visitado false) (radiacion false))
(casilla (x -8) (y 2) (visitado false) (radiacion false))
(casilla (x -8) (y 3) (visitado false) (radiacion false))
(casilla (x -8) (y 4) (visitado false) (radiacion false))
(casilla (x -8) (y 5) (visitado false) (radiacion false))
(casilla (x -8) (y 6) (visitado false) (radiacion false))
(casilla (x -8) (y 7) (visitado false) (radiacion false))
(casilla (x -8) (y 8) (visitado false) (radiacion false))
(casilla (x -8) (y 9) (visitado false) (radiacion false))
(casilla (x -7) (y -9) (visitado false) (radiacion false))
(casilla (x -7) (y -8) (visitado false) (radiacion false))
(casilla (x -7) (y -7) (visitado false) (radiacion false))
(casilla (x -7) (y -6) (visitado false) (radiacion false))
(casilla (x -7) (y -5) (visitado false) (radiacion false))
(casilla (x -7) (y -4) (visitado false) (radiacion false))
(casilla (x -7) (y -3) (visitado false) (radiacion false))
(casilla (x -7) (y -2) (visitado false) (radiacion false))
(casilla (x -7) (y -1) (visitado false) (radiacion false))
(casilla (x -7) (y 0) (visitado false) (radiacion false))
(casilla (x -7) (y 1) (visitado false) (radiacion false))
(casilla (x -7) (y 2) (visitado false) (radiacion false))
(casilla (x -7) (y 3) (visitado false) (radiacion false))
(casilla (x -7) (y 4) (visitado false) (radiacion false))
(casilla (x -7) (y 5) (visitado false) (radiacion false))
(casilla (x -7) (y 6) (visitado false) (radiacion false))
(casilla (x -7) (y 7) (visitado false) (radiacion false))
(casilla (x -7) (y 8) (visitado false) (radiacion false))
(casilla (x -7) (y 9) (visitado false) (radiacion false))
(casilla (x -6) (y -9) (visitado false) (radiacion false))
(casilla (x -6) (y -8) (visitado false) (radiacion false))
(casilla (x -6) (y -7) (visitado false) (radiacion false))
(casilla (x -6) (y -6) (visitado false) (radiacion false))
(casilla (x -6) (y -5) (visitado false) (radiacion false))
(casilla (x -6) (y -4) (visitado false) (radiacion false))
(casilla (x -6) (y -3) (visitado false) (radiacion false))
(casilla (x -6) (y -2) (visitado false) (radiacion false))
(casilla (x -6) (y -1) (visitado false) (radiacion false))
(casilla (x -6) (y 0) (visitado false) (radiacion false))
(casilla (x -6) (y 1) (visitado false) (radiacion false))
(casilla (x -6) (y 2) (visitado false) (radiacion false))
(casilla (x -6) (y 3) (visitado false) (radiacion false))
(casilla (x -6) (y 4) (visitado false) (radiacion false))
(casilla (x -6) (y 5) (visitado false) (radiacion false))
(casilla (x -6) (y 6) (visitado false) (radiacion false))
(casilla (x -6) (y 7) (visitado false) (radiacion false))
(casilla (x -6) (y 8) (visitado false) (radiacion false))
(casilla (x -6) (y 9) (visitado false) (radiacion false))
(casilla (x -5) (y -9) (visitado false) (radiacion false))
(casilla (x -5) (y -8) (visitado false) (radiacion false))
(casilla (x -5) (y -7) (visitado false) (radiacion false))
(casilla (x -5) (y -6) (visitado false) (radiacion false))
(casilla (x -5) (y -5) (visitado false) (radiacion false))
(casilla (x -5) (y -4) (visitado false) (radiacion false))
(casilla (x -5) (y -3) (visitado false) (radiacion false))
(casilla (x -5) (y -2) (visitado false) (radiacion false))
(casilla (x -5) (y -1) (visitado false) (radiacion false))
(casilla (x -5) (y 0) (visitado false) (radiacion false))
(casilla (x -5) (y 1) (visitado false) (radiacion false))
(casilla (x -5) (y 2) (visitado false) (radiacion false))
(casilla (x -5) (y 3) (visitado false) (radiacion false))
(casilla (x -5) (y 4) (visitado false) (radiacion false))
(casilla (x -5) (y 5) (visitado false) (radiacion false))
(casilla (x -5) (y 6) (visitado false) (radiacion false))
(casilla (x -5) (y 7) (visitado false) (radiacion false))
(casilla (x -5) (y 8) (visitado false) (radiacion false))
(casilla (x -5) (y 9) (visitado false) (radiacion false))
(casilla (x -4) (y -9) (visitado false) (radiacion false))
(casilla (x -4) (y -8) (visitado false) (radiacion false))
(casilla (x -4) (y -7) (visitado false) (radiacion false))
(casilla (x -4) (y -6) (visitado false) (radiacion false))
(casilla (x -4) (y -5) (visitado false) (radiacion false))
(casilla (x -4) (y -4) (visitado false) (radiacion false))
(casilla (x -4) (y -3) (visitado false) (radiacion false))
(casilla (x -4) (y -2) (visitado false) (radiacion false))
(casilla (x -4) (y -1) (visitado false) (radiacion false))
(casilla (x -4) (y 0) (visitado false) (radiacion false))
(casilla (x -4) (y 1) (visitado false) (radiacion false))
(casilla (x -4) (y 2) (visitado false) (radiacion false))
(casilla (x -4) (y 3) (visitado false) (radiacion false))
(casilla (x -4) (y 4) (visitado false) (radiacion false))
(casilla (x -4) (y 5) (visitado false) (radiacion false))
(casilla (x -4) (y 6) (visitado false) (radiacion false))
(casilla (x -4) (y 7) (visitado false) (radiacion false))
(casilla (x -4) (y 8) (visitado false) (radiacion false))
(casilla (x -4) (y 9) (visitado false) (radiacion false))
(casilla (x -3) (y -9) (visitado false) (radiacion false))
(casilla (x -3) (y -8) (visitado false) (radiacion false))
(casilla (x -3) (y -7) (visitado false) (radiacion false))
(casilla (x -3) (y -6) (visitado false) (radiacion false))
(casilla (x -3) (y -5) (visitado false) (radiacion false))
(casilla (x -3) (y -4) (visitado false) (radiacion false))
(casilla (x -3) (y -3) (visitado false) (radiacion false))
(casilla (x -3) (y -2) (visitado false) (radiacion false))
(casilla (x -3) (y -1) (visitado false) (radiacion false))
(casilla (x -3) (y 0) (visitado false) (radiacion false))
(casilla (x -3) (y 1) (visitado false) (radiacion false))
(casilla (x -3) (y 2) (visitado false) (radiacion false))
(casilla (x -3) (y 3) (visitado false) (radiacion false))
(casilla (x -3) (y 4) (visitado false) (radiacion false))
(casilla (x -3) (y 5) (visitado false) (radiacion false))
(casilla (x -3) (y 6) (visitado false) (radiacion false))
(casilla (x -3) (y 7) (visitado false) (radiacion false))
(casilla (x -3) (y 8) (visitado false) (radiacion false))
(casilla (x -3) (y 9) (visitado false) (radiacion false))
(casilla (x -2) (y -9) (visitado false) (radiacion false))
(casilla (x -2) (y -8) (visitado false) (radiacion false))
(casilla (x -2) (y -7) (visitado false) (radiacion false))
(casilla (x -2) (y -6) (visitado false) (radiacion false))
(casilla (x -2) (y -5) (visitado false) (radiacion false))
(casilla (x -2) (y -4) (visitado false) (radiacion false))
(casilla (x -2) (y -3) (visitado false) (radiacion false))
(casilla (x -2) (y -2) (visitado false) (radiacion false))
(casilla (x -2) (y -1) (visitado false) (radiacion false))
(casilla (x -2) (y 0) (visitado false) (radiacion false))
(casilla (x -2) (y 1) (visitado false) (radiacion false))
(casilla (x -2) (y 2) (visitado false) (radiacion false))
(casilla (x -2) (y 3) (visitado false) (radiacion false))
(casilla (x -2) (y 4) (visitado false) (radiacion false))
(casilla (x -2) (y 5) (visitado false) (radiacion false))
(casilla (x -2) (y 6) (visitado false) (radiacion false))
(casilla (x -2) (y 7) (visitado false) (radiacion false))
(casilla (x -2) (y 8) (visitado false) (radiacion false))
(casilla (x -2) (y 9) (visitado false) (radiacion false))
(casilla (x -1) (y -9) (visitado false) (radiacion false))
(casilla (x -1) (y -8) (visitado false) (radiacion false))
(casilla (x -1) (y -7) (visitado false) (radiacion false))
(casilla (x -1) (y -6) (visitado false) (radiacion false))
(casilla (x -1) (y -5) (visitado false) (radiacion false))
(casilla (x -1) (y -4) (visitado false) (radiacion false))
(casilla (x -1) (y -3) (visitado false) (radiacion false))
(casilla (x -1) (y -2) (visitado false) (radiacion false))
(casilla (x -1) (y -1) (visitado false) (radiacion false))
(casilla (x -1) (y 0) (visitado false) (radiacion false))
(casilla (x -1) (y 1) (visitado false) (radiacion false))
(casilla (x -1) (y 2) (visitado false) (radiacion false))
(casilla (x -1) (y 3) (visitado false) (radiacion false))
(casilla (x -1) (y 4) (visitado false) (radiacion false))
(casilla (x -1) (y 5) (visitado false) (radiacion false))
(casilla (x -1) (y 6) (visitado false) (radiacion false))
(casilla (x -1) (y 7) (visitado false) (radiacion false))
(casilla (x -1) (y 8) (visitado false) (radiacion false))
(casilla (x -1) (y 9) (visitado false) (radiacion false))
(casilla (x 0) (y -9) (visitado false) (radiacion false))
(casilla (x 0) (y -8) (visitado false) (radiacion false))
(casilla (x 0) (y -7) (visitado false) (radiacion false))
(casilla (x 0) (y -6) (visitado false) (radiacion false))
(casilla (x 0) (y -5) (visitado false) (radiacion false))
(casilla (x 0) (y -4) (visitado false) (radiacion false))
(casilla (x 0) (y -3) (visitado false) (radiacion false))
(casilla (x 0) (y -2) (visitado false) (radiacion false))
(casilla (x 0) (y -1) (visitado false) (radiacion false))
(casilla (x 0) (y 0) (visitado false) (radiacion false))
(casilla (x 0) (y 1) (visitado false) (radiacion false))
(casilla (x 0) (y 2) (visitado false) (radiacion false))
(casilla (x 0) (y 3) (visitado false) (radiacion false))
(casilla (x 0) (y 4) (visitado false) (radiacion false))
(casilla (x 0) (y 5) (visitado false) (radiacion false))
(casilla (x 0) (y 6) (visitado false) (radiacion false))
(casilla (x 0) (y 7) (visitado false) (radiacion false))
(casilla (x 0) (y 8) (visitado false) (radiacion false))
(casilla (x 0) (y 9) (visitado false) (radiacion false))
(casilla (x 1) (y -9) (visitado false) (radiacion false))
(casilla (x 1) (y -8) (visitado false) (radiacion false))
(casilla (x 1) (y -7) (visitado false) (radiacion false))
(casilla (x 1) (y -6) (visitado false) (radiacion false))
(casilla (x 1) (y -5) (visitado false) (radiacion false))
(casilla (x 1) (y -4) (visitado false) (radiacion false))
(casilla (x 1) (y -3) (visitado false) (radiacion false))
(casilla (x 1) (y -2) (visitado false) (radiacion false))
(casilla (x 1) (y -1) (visitado false) (radiacion false))
(casilla (x 1) (y 0) (visitado false) (radiacion false))
(casilla (x 1) (y 1) (visitado false) (radiacion false))
(casilla (x 1) (y 2) (visitado false) (radiacion false))
(casilla (x 1) (y 3) (visitado false) (radiacion false))
(casilla (x 1) (y 4) (visitado false) (radiacion false))
(casilla (x 1) (y 5) (visitado false) (radiacion false))
(casilla (x 1) (y 6) (visitado false) (radiacion false))
(casilla (x 1) (y 7) (visitado false) (radiacion false))
(casilla (x 1) (y 8) (visitado false) (radiacion false))
(casilla (x 1) (y 9) (visitado false) (radiacion false))
(casilla (x 2) (y -9) (visitado false) (radiacion false))
(casilla (x 2) (y -8) (visitado false) (radiacion false))
(casilla (x 2) (y -7) (visitado false) (radiacion false))
(casilla (x 2) (y -6) (visitado false) (radiacion false))
(casilla (x 2) (y -5) (visitado false) (radiacion false))
(casilla (x 2) (y -4) (visitado false) (radiacion false))
(casilla (x 2) (y -3) (visitado false) (radiacion false))
(casilla (x 2) (y -2) (visitado false) (radiacion false))
(casilla (x 2) (y -1) (visitado false) (radiacion false))
(casilla (x 2) (y 0) (visitado false) (radiacion false))
(casilla (x 2) (y 1) (visitado false) (radiacion false))
(casilla (x 2) (y 2) (visitado false) (radiacion false))
(casilla (x 2) (y 3) (visitado false) (radiacion false))
(casilla (x 2) (y 4) (visitado false) (radiacion false))
(casilla (x 2) (y 5) (visitado false) (radiacion false))
(casilla (x 2) (y 6) (visitado false) (radiacion false))
(casilla (x 2) (y 7) (visitado false) (radiacion false))
(casilla (x 2) (y 8) (visitado false) (radiacion false))
(casilla (x 2) (y 9) (visitado false) (radiacion false))
(casilla (x 3) (y -9) (visitado false) (radiacion false))
(casilla (x 3) (y -8) (visitado false) (radiacion false))
(casilla (x 3) (y -7) (visitado false) (radiacion false))
(casilla (x 3) (y -6) (visitado false) (radiacion false))
(casilla (x 3) (y -5) (visitado false) (radiacion false))
(casilla (x 3) (y -4) (visitado false) (radiacion false))
(casilla (x 3) (y -3) (visitado false) (radiacion false))
(casilla (x 3) (y -2) (visitado false) (radiacion false))
(casilla (x 3) (y -1) (visitado false) (radiacion false))
(casilla (x 3) (y 0) (visitado false) (radiacion false))
(casilla (x 3) (y 1) (visitado false) (radiacion false))
(casilla (x 3) (y 2) (visitado false) (radiacion false))
(casilla (x 3) (y 3) (visitado false) (radiacion false))
(casilla (x 3) (y 4) (visitado false) (radiacion false))
(casilla (x 3) (y 5) (visitado false) (radiacion false))
(casilla (x 3) (y 6) (visitado false) (radiacion false))
(casilla (x 3) (y 7) (visitado false) (radiacion false))
(casilla (x 3) (y 8) (visitado false) (radiacion false))
(casilla (x 3) (y 9) (visitado false) (radiacion false))
(casilla (x 4) (y -9) (visitado false) (radiacion false))
(casilla (x 4) (y -8) (visitado false) (radiacion false))
(casilla (x 4) (y -7) (visitado false) (radiacion false))
(casilla (x 4) (y -6) (visitado false) (radiacion false))
(casilla (x 4) (y -5) (visitado false) (radiacion false))
(casilla (x 4) (y -4) (visitado false) (radiacion false))
(casilla (x 4) (y -3) (visitado false) (radiacion false))
(casilla (x 4) (y -2) (visitado false) (radiacion false))
(casilla (x 4) (y -1) (visitado false) (radiacion false))
(casilla (x 4) (y 0) (visitado false) (radiacion false))
(casilla (x 4) (y 1) (visitado false) (radiacion false))
(casilla (x 4) (y 2) (visitado false) (radiacion false))
(casilla (x 4) (y 3) (visitado false) (radiacion false))
(casilla (x 4) (y 4) (visitado false) (radiacion false))
(casilla (x 4) (y 5) (visitado false) (radiacion false))
(casilla (x 4) (y 6) (visitado false) (radiacion false))
(casilla (x 4) (y 7) (visitado false) (radiacion false))
(casilla (x 4) (y 8) (visitado false) (radiacion false))
(casilla (x 4) (y 9) (visitado false) (radiacion false))
(casilla (x 5) (y -9) (visitado false) (radiacion false))
(casilla (x 5) (y -8) (visitado false) (radiacion false))
(casilla (x 5) (y -7) (visitado false) (radiacion false))
(casilla (x 5) (y -6) (visitado false) (radiacion false))
(casilla (x 5) (y -5) (visitado false) (radiacion false))
(casilla (x 5) (y -4) (visitado false) (radiacion false))
(casilla (x 5) (y -3) (visitado false) (radiacion false))
(casilla (x 5) (y -2) (visitado false) (radiacion false))
(casilla (x 5) (y -1) (visitado false) (radiacion false))
(casilla (x 5) (y 0) (visitado false) (radiacion false))
(casilla (x 5) (y 1) (visitado false) (radiacion false))
(casilla (x 5) (y 2) (visitado false) (radiacion false))
(casilla (x 5) (y 3) (visitado false) (radiacion false))
(casilla (x 5) (y 4) (visitado false) (radiacion false))
(casilla (x 5) (y 5) (visitado false) (radiacion false))
(casilla (x 5) (y 6) (visitado false) (radiacion false))
(casilla (x 5) (y 7) (visitado false) (radiacion false))
(casilla (x 5) (y 8) (visitado false) (radiacion false))
(casilla (x 5) (y 9) (visitado false) (radiacion false))
(casilla (x 6) (y -9) (visitado false) (radiacion false))
(casilla (x 6) (y -8) (visitado false) (radiacion false))
(casilla (x 6) (y -7) (visitado false) (radiacion false))
(casilla (x 6) (y -6) (visitado false) (radiacion false))
(casilla (x 6) (y -5) (visitado false) (radiacion false))
(casilla (x 6) (y -4) (visitado false) (radiacion false))
(casilla (x 6) (y -3) (visitado false) (radiacion false))
(casilla (x 6) (y -2) (visitado false) (radiacion false))
(casilla (x 6) (y -1) (visitado false) (radiacion false))
(casilla (x 6) (y 0) (visitado false) (radiacion false))
(casilla (x 6) (y 1) (visitado false) (radiacion false))
(casilla (x 6) (y 2) (visitado false) (radiacion false))
(casilla (x 6) (y 3) (visitado false) (radiacion false))
(casilla (x 6) (y 4) (visitado false) (radiacion false))
(casilla (x 6) (y 5) (visitado false) (radiacion false))
(casilla (x 6) (y 6) (visitado false) (radiacion false))
(casilla (x 6) (y 7) (visitado false) (radiacion false))
(casilla (x 6) (y 8) (visitado false) (radiacion false))
(casilla (x 6) (y 9) (visitado false) (radiacion false))
(casilla (x 7) (y -9) (visitado false) (radiacion false))
(casilla (x 7) (y -8) (visitado false) (radiacion false))
(casilla (x 7) (y -7) (visitado false) (radiacion false))
(casilla (x 7) (y -6) (visitado false) (radiacion false))
(casilla (x 7) (y -5) (visitado false) (radiacion false))
(casilla (x 7) (y -4) (visitado false) (radiacion false))
(casilla (x 7) (y -3) (visitado false) (radiacion false))
(casilla (x 7) (y -2) (visitado false) (radiacion false))
(casilla (x 7) (y -1) (visitado false) (radiacion false))
(casilla (x 7) (y 0) (visitado false) (radiacion false))
(casilla (x 7) (y 1) (visitado false) (radiacion false))
(casilla (x 7) (y 2) (visitado false) (radiacion false))
(casilla (x 7) (y 3) (visitado false) (radiacion false))
(casilla (x 7) (y 4) (visitado false) (radiacion false))
(casilla (x 7) (y 5) (visitado false) (radiacion false))
(casilla (x 7) (y 6) (visitado false) (radiacion false))
(casilla (x 7) (y 7) (visitado false) (radiacion false))
(casilla (x 7) (y 8) (visitado false) (radiacion false))
(casilla (x 7) (y 9) (visitado false) (radiacion false))
(casilla (x 8) (y -9) (visitado false) (radiacion false))
(casilla (x 8) (y -8) (visitado false) (radiacion false))
(casilla (x 8) (y -7) (visitado false) (radiacion false))
(casilla (x 8) (y -6) (visitado false) (radiacion false))
(casilla (x 8) (y -5) (visitado false) (radiacion false))
(casilla (x 8) (y -4) (visitado false) (radiacion false))
(casilla (x 8) (y -3) (visitado false) (radiacion false))
(casilla (x 8) (y -2) (visitado false) (radiacion false))
(casilla (x 8) (y -1) (visitado false) (radiacion false))
(casilla (x 8) (y 0) (visitado false) (radiacion false))
(casilla (x 8) (y 1) (visitado false) (radiacion false))
(casilla (x 8) (y 2) (visitado false) (radiacion false))
(casilla (x 8) (y 3) (visitado false) (radiacion false))
(casilla (x 8) (y 4) (visitado false) (radiacion false))
(casilla (x 8) (y 5) (visitado false) (radiacion false))
(casilla (x 8) (y 6) (visitado false) (radiacion false))
(casilla (x 8) (y 7) (visitado false) (radiacion false))
(casilla (x 8) (y 8) (visitado false) (radiacion false))
(casilla (x 8) (y 9) (visitado false) (radiacion false))
(casilla (x 9) (y -9) (visitado false) (radiacion false))
(casilla (x 9) (y -8) (visitado false) (radiacion false))
(casilla (x 9) (y -7) (visitado false) (radiacion false))
(casilla (x 9) (y -6) (visitado false) (radiacion false))
(casilla (x 9) (y -5) (visitado false) (radiacion false))
(casilla (x 9) (y -4) (visitado false) (radiacion false))
(casilla (x 9) (y -3) (visitado false) (radiacion false))
(casilla (x 9) (y -2) (visitado false) (radiacion false))
(casilla (x 9) (y -1) (visitado false) (radiacion false))
(casilla (x 9) (y 0) (visitado false) (radiacion false))
(casilla (x 9) (y 1) (visitado false) (radiacion false))
(casilla (x 9) (y 2) (visitado false) (radiacion false))
(casilla (x 9) (y 3) (visitado false) (radiacion false))
(casilla (x 9) (y 4) (visitado false) (radiacion false))
(casilla (x 9) (y 5) (visitado false) (radiacion false))
(casilla (x 9) (y 6) (visitado false) (radiacion false))
(casilla (x 9) (y 7) (visitado false) (radiacion false))
(casilla (x 9) (y 8) (visitado false) (radiacion false))
(casilla (x 9) (y 9) (visitado false) (radiacion false))
)

(deffacts estadoInicial
    (hice nada) ;
    (ant nada)
    (nMovimientos 0) ;
    (act inicial)
    (pos 0 0)
)

(defrule actAntNorth (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice north)
    ?pos <- (pos ?x1 ?y1)
    ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
   =>
   (retract ?ant)
   (assert (ant south))
   (retract ?act)
   (assert (act algo))
   (retract ?pos)
   (assert (pos ?x1 (- ?y1 1)))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))

)

(defrule actAntSouth  (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice south)
    ?pos <- (pos ?x1 ?y1)
    ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
   =>
   (retract ?ant)
   (assert (ant north))
   (retract ?act)
   (assert (act algo))
    (retract ?pos)
   (assert (pos ?x1 (+ ?y1 1)))
    (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
)

(defrule actAntEast (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice east)
   ?pos <- (pos ?x1 ?y1)
   ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
   =>
   (retract ?ant)
   (assert (ant west))
   (retract ?act)
   (assert (act algo))
    (retract ?pos)
   (assert (pos (+ ?x1 1) ?y1))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
)

(defrule actAntWest  (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice west)
   ?pos <- (pos ?x1 ?y1)
   ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
   =>
   (retract ?ant)
   (assert (ant east))
   (retract ?act)
   (assert (act algo))
      (retract ?pos)
   (assert (pos (- ?x1 1) ?y1))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
)
(defrule moverWillyInicio
    ?act <- (act inicial)
    ?h <- (hice nada)
    =>
    (retract ?h)
	(assert (hice east))
   (retract ?act)
   (assert (act nada))
   (moveWilly east)
)

(defrule moverWilly
    (directions $? ?dir $?)
    ?h <- (hice ?x)
    ?act <- (act algo)
    =>
	(retract ?h)
	(assert (hice ?dir))
   (retract ?act)
   (assert (act nada))    
   (moveWilly ?dir)
)

(defrule moverWillySouth (declare (salience 1))
    (directions $? south $?)
	?h <- (hice east)
    ?act <- (act algo)
    =>
	(retract ?h)
	(assert (hice south))
    (retract ?act)
   (assert (act nada)) 
    (moveWilly south)
)

(defrule moverWillyEast (declare (salience 1))
    (directions $? east $?)
	?h <- (hice south)
    ?act <- (act algo)
    =>
	(retract ?h)
	(assert (hice east))
    (retract ?act)
   (assert (act nada)) 
    (moveWilly east)
)

(defrule perceptPull (declare (salience 2000))
   (percepts Pull)
   (ant ?ant)
   ?h <- (hice ?hice)
   ?act <- (act algo)
   =>
   (moveWilly ?ant)
   (retract ?h)
   (assert (hice ?ant))
   (retract ?act)
   (assert (act nada))
)

(defrule perceptAlien (declare (salience 2001))
(percepts $? Noise $?)
?h <- (hice ?hice)
(ant ?ant)
?act <- (act algo)
=>
   (moveWilly ?ant)
   (retract ?h)
   (assert (hice ?ant))
   (retract ?act)
   (assert (act nada))
)







