;Definiciones

(deftemplate casilla
    (slot x (type NUMBER))       ; Coordenada X
    (slot y (type NUMBER))       ; Coordenada Y
    (slot visitado (type SYMBOL) (allowed-symbols true false)) ; Si fue visitado
    (slot radiacion (type SYMBOL) (allowed-symbols true false)) ; Si tiene radiación
)

(deffacts mapa
(casilla (x -9) (y -9) (visitado false) (radiacion false))
(casilla (x -9) (y -8) (visitado false) (radiacion false))
(casilla (x -9) (y -7) (visitado false) (radiacion false))
(casilla (x -9) (y -6) (visitado false) (radiacion false))
(casilla (x -9) (y -5) (visitado false) (radiacion false))
(casilla (x -9) (y -4) (visitado false) (radiacion false))
(casilla (x -9) (y -3) (visitado false) (radiacion false))
(casilla (x -9) (y -2) (visitado false) (radiacion false))
(casilla (x -9) (y -1) (visitado false) (radiacion false))
(casilla (x -9) (y 0) (visitado false) (radiacion false))
(casilla (x -9) (y 1) (visitado false) (radiacion false))
(casilla (x -9) (y 2) (visitado false) (radiacion false))
(casilla (x -9) (y 3) (visitado false) (radiacion false))
(casilla (x -9) (y 4) (visitado false) (radiacion false))
(casilla (x -9) (y 5) (visitado false) (radiacion false))
(casilla (x -9) (y 6) (visitado false) (radiacion false))
(casilla (x -9) (y 7) (visitado false) (radiacion false))
(casilla (x -9) (y 8) (visitado false) (radiacion false))
(casilla (x -9) (y 9) (visitado false) (radiacion false))
(casilla (x -8) (y -9) (visitado false) (radiacion false))
(casilla (x -8) (y -8) (visitado false) (radiacion false))
(casilla (x -8) (y -7) (visitado false) (radiacion false))
(casilla (x -8) (y -6) (visitado false) (radiacion false))
(casilla (x -8) (y -5) (visitado false) (radiacion false))
(casilla (x -8) (y -4) (visitado false) (radiacion false))
(casilla (x -8) (y -3) (visitado false) (radiacion false))
(casilla (x -8) (y -2) (visitado false) (radiacion false))
(casilla (x -8) (y -1) (visitado false) (radiacion false))
(casilla (x -8) (y 0) (visitado false) (radiacion false))
(casilla (x -8) (y 1) (visitado false) (radiacion false))
(casilla (x -8) (y 2) (visitado false) (radiacion false))
(casilla (x -8) (y 3) (visitado false) (radiacion false))
(casilla (x -8) (y 4) (visitado false) (radiacion false))
(casilla (x -8) (y 5) (visitado false) (radiacion false))
(casilla (x -8) (y 6) (visitado false) (radiacion false))
(casilla (x -8) (y 7) (visitado false) (radiacion false))
(casilla (x -8) (y 8) (visitado false) (radiacion false))
(casilla (x -8) (y 9) (visitado false) (radiacion false))
(casilla (x -7) (y -9) (visitado false) (radiacion false))
(casilla (x -7) (y -8) (visitado false) (radiacion false))
(casilla (x -7) (y -7) (visitado false) (radiacion false))
(casilla (x -7) (y -6) (visitado false) (radiacion false))
(casilla (x -7) (y -5) (visitado false) (radiacion false))
(casilla (x -7) (y -4) (visitado false) (radiacion false))
(casilla (x -7) (y -3) (visitado false) (radiacion false))
(casilla (x -7) (y -2) (visitado false) (radiacion false))
(casilla (x -7) (y -1) (visitado false) (radiacion false))
(casilla (x -7) (y 0) (visitado false) (radiacion false))
(casilla (x -7) (y 1) (visitado false) (radiacion false))
(casilla (x -7) (y 2) (visitado false) (radiacion false))
(casilla (x -7) (y 3) (visitado false) (radiacion false))
(casilla (x -7) (y 4) (visitado false) (radiacion false))
(casilla (x -7) (y 5) (visitado false) (radiacion false))
(casilla (x -7) (y 6) (visitado false) (radiacion false))
(casilla (x -7) (y 7) (visitado false) (radiacion false))
(casilla (x -7) (y 8) (visitado false) (radiacion false))
(casilla (x -7) (y 9) (visitado false) (radiacion false))
(casilla (x -6) (y -9) (visitado false) (radiacion false))
(casilla (x -6) (y -8) (visitado false) (radiacion false))
(casilla (x -6) (y -7) (visitado false) (radiacion false))
(casilla (x -6) (y -6) (visitado false) (radiacion false))
(casilla (x -6) (y -5) (visitado false) (radiacion false))
(casilla (x -6) (y -4) (visitado false) (radiacion false))
(casilla (x -6) (y -3) (visitado false) (radiacion false))
(casilla (x -6) (y -2) (visitado false) (radiacion false))
(casilla (x -6) (y -1) (visitado false) (radiacion false))
(casilla (x -6) (y 0) (visitado false) (radiacion false))
(casilla (x -6) (y 1) (visitado false) (radiacion false))
(casilla (x -6) (y 2) (visitado false) (radiacion false))
(casilla (x -6) (y 3) (visitado false) (radiacion false))
(casilla (x -6) (y 4) (visitado false) (radiacion false))
(casilla (x -6) (y 5) (visitado false) (radiacion false))
(casilla (x -6) (y 6) (visitado false) (radiacion false))
(casilla (x -6) (y 7) (visitado false) (radiacion false))
(casilla (x -6) (y 8) (visitado false) (radiacion false))
(casilla (x -6) (y 9) (visitado false) (radiacion false))
(casilla (x -5) (y -9) (visitado false) (radiacion false))
(casilla (x -5) (y -8) (visitado false) (radiacion false))
(casilla (x -5) (y -7) (visitado false) (radiacion false))
(casilla (x -5) (y -6) (visitado false) (radiacion false))
(casilla (x -5) (y -5) (visitado false) (radiacion false))
(casilla (x -5) (y -4) (visitado false) (radiacion false))
(casilla (x -5) (y -3) (visitado false) (radiacion false))
(casilla (x -5) (y -2) (visitado false) (radiacion false))
(casilla (x -5) (y -1) (visitado false) (radiacion false))
(casilla (x -5) (y 0) (visitado false) (radiacion false))
(casilla (x -5) (y 1) (visitado false) (radiacion false))
(casilla (x -5) (y 2) (visitado false) (radiacion false))
(casilla (x -5) (y 3) (visitado false) (radiacion false))
(casilla (x -5) (y 4) (visitado false) (radiacion false))
(casilla (x -5) (y 5) (visitado false) (radiacion false))
(casilla (x -5) (y 6) (visitado false) (radiacion false))
(casilla (x -5) (y 7) (visitado false) (radiacion false))
(casilla (x -5) (y 8) (visitado false) (radiacion false))
(casilla (x -5) (y 9) (visitado false) (radiacion false))
(casilla (x -4) (y -9) (visitado false) (radiacion false))
(casilla (x -4) (y -8) (visitado false) (radiacion false))
(casilla (x -4) (y -7) (visitado false) (radiacion false))
(casilla (x -4) (y -6) (visitado false) (radiacion false))
(casilla (x -4) (y -5) (visitado false) (radiacion false))
(casilla (x -4) (y -4) (visitado false) (radiacion false))
(casilla (x -4) (y -3) (visitado false) (radiacion false))
(casilla (x -4) (y -2) (visitado false) (radiacion false))
(casilla (x -4) (y -1) (visitado false) (radiacion false))
(casilla (x -4) (y 0) (visitado false) (radiacion false))
(casilla (x -4) (y 1) (visitado false) (radiacion false))
(casilla (x -4) (y 2) (visitado false) (radiacion false))
(casilla (x -4) (y 3) (visitado false) (radiacion false))
(casilla (x -4) (y 4) (visitado false) (radiacion false))
(casilla (x -4) (y 5) (visitado false) (radiacion false))
(casilla (x -4) (y 6) (visitado false) (radiacion false))
(casilla (x -4) (y 7) (visitado false) (radiacion false))
(casilla (x -4) (y 8) (visitado false) (radiacion false))
(casilla (x -4) (y 9) (visitado false) (radiacion false))
(casilla (x -3) (y -9) (visitado false) (radiacion false))
(casilla (x -3) (y -8) (visitado false) (radiacion false))
(casilla (x -3) (y -7) (visitado false) (radiacion false))
(casilla (x -3) (y -6) (visitado false) (radiacion false))
(casilla (x -3) (y -5) (visitado false) (radiacion false))
(casilla (x -3) (y -4) (visitado false) (radiacion false))
(casilla (x -3) (y -3) (visitado false) (radiacion false))
(casilla (x -3) (y -2) (visitado false) (radiacion false))
(casilla (x -3) (y -1) (visitado false) (radiacion false))
(casilla (x -3) (y 0) (visitado false) (radiacion false))
(casilla (x -3) (y 1) (visitado false) (radiacion false))
(casilla (x -3) (y 2) (visitado false) (radiacion false))
(casilla (x -3) (y 3) (visitado false) (radiacion false))
(casilla (x -3) (y 4) (visitado false) (radiacion false))
(casilla (x -3) (y 5) (visitado false) (radiacion false))
(casilla (x -3) (y 6) (visitado false) (radiacion false))
(casilla (x -3) (y 7) (visitado false) (radiacion false))
(casilla (x -3) (y 8) (visitado false) (radiacion false))
(casilla (x -3) (y 9) (visitado false) (radiacion false))
(casilla (x -2) (y -9) (visitado false) (radiacion false))
(casilla (x -2) (y -8) (visitado false) (radiacion false))
(casilla (x -2) (y -7) (visitado false) (radiacion false))
(casilla (x -2) (y -6) (visitado false) (radiacion false))
(casilla (x -2) (y -5) (visitado false) (radiacion false))
(casilla (x -2) (y -4) (visitado false) (radiacion false))
(casilla (x -2) (y -3) (visitado false) (radiacion false))
(casilla (x -2) (y -2) (visitado false) (radiacion false))
(casilla (x -2) (y -1) (visitado false) (radiacion false))
(casilla (x -2) (y 0) (visitado false) (radiacion false))
(casilla (x -2) (y 1) (visitado false) (radiacion false))
(casilla (x -2) (y 2) (visitado false) (radiacion false))
(casilla (x -2) (y 3) (visitado false) (radiacion false))
(casilla (x -2) (y 4) (visitado false) (radiacion false))
(casilla (x -2) (y 5) (visitado false) (radiacion false))
(casilla (x -2) (y 6) (visitado false) (radiacion false))
(casilla (x -2) (y 7) (visitado false) (radiacion false))
(casilla (x -2) (y 8) (visitado false) (radiacion false))
(casilla (x -2) (y 9) (visitado false) (radiacion false))
(casilla (x -1) (y -9) (visitado false) (radiacion false))
(casilla (x -1) (y -8) (visitado false) (radiacion false))
(casilla (x -1) (y -7) (visitado false) (radiacion false))
(casilla (x -1) (y -6) (visitado false) (radiacion false))
(casilla (x -1) (y -5) (visitado false) (radiacion false))
(casilla (x -1) (y -4) (visitado false) (radiacion false))
(casilla (x -1) (y -3) (visitado false) (radiacion false))
(casilla (x -1) (y -2) (visitado false) (radiacion false))
(casilla (x -1) (y -1) (visitado false) (radiacion false))
(casilla (x -1) (y 0) (visitado false) (radiacion false))
(casilla (x -1) (y 1) (visitado false) (radiacion false))
(casilla (x -1) (y 2) (visitado false) (radiacion false))
(casilla (x -1) (y 3) (visitado false) (radiacion false))
(casilla (x -1) (y 4) (visitado false) (radiacion false))
(casilla (x -1) (y 5) (visitado false) (radiacion false))
(casilla (x -1) (y 6) (visitado false) (radiacion false))
(casilla (x -1) (y 7) (visitado false) (radiacion false))
(casilla (x -1) (y 8) (visitado false) (radiacion false))
(casilla (x -1) (y 9) (visitado false) (radiacion false))
(casilla (x 0) (y -9) (visitado false) (radiacion false))
(casilla (x 0) (y -8) (visitado false) (radiacion false))
(casilla (x 0) (y -7) (visitado false) (radiacion false))
(casilla (x 0) (y -6) (visitado false) (radiacion false))
(casilla (x 0) (y -5) (visitado false) (radiacion false))
(casilla (x 0) (y -4) (visitado false) (radiacion false))
(casilla (x 0) (y -3) (visitado false) (radiacion false))
(casilla (x 0) (y -2) (visitado false) (radiacion false))
(casilla (x 0) (y -1) (visitado false) (radiacion false))
(casilla (x 0) (y 0) (visitado false) (radiacion false))
(casilla (x 0) (y 1) (visitado false) (radiacion false))
(casilla (x 0) (y 2) (visitado false) (radiacion false))
(casilla (x 0) (y 3) (visitado false) (radiacion false))
(casilla (x 0) (y 4) (visitado false) (radiacion false))
(casilla (x 0) (y 5) (visitado false) (radiacion false))
(casilla (x 0) (y 6) (visitado false) (radiacion false))
(casilla (x 0) (y 7) (visitado false) (radiacion false))
(casilla (x 0) (y 8) (visitado false) (radiacion false))
(casilla (x 0) (y 9) (visitado false) (radiacion false))
(casilla (x 1) (y -9) (visitado false) (radiacion false))
(casilla (x 1) (y -8) (visitado false) (radiacion false))
(casilla (x 1) (y -7) (visitado false) (radiacion false))
(casilla (x 1) (y -6) (visitado false) (radiacion false))
(casilla (x 1) (y -5) (visitado false) (radiacion false))
(casilla (x 1) (y -4) (visitado false) (radiacion false))
(casilla (x 1) (y -3) (visitado false) (radiacion false))
(casilla (x 1) (y -2) (visitado false) (radiacion false))
(casilla (x 1) (y -1) (visitado false) (radiacion false))
(casilla (x 1) (y 0) (visitado false) (radiacion false))
(casilla (x 1) (y 1) (visitado false) (radiacion false))
(casilla (x 1) (y 2) (visitado false) (radiacion false))
(casilla (x 1) (y 3) (visitado false) (radiacion false))
(casilla (x 1) (y 4) (visitado false) (radiacion false))
(casilla (x 1) (y 5) (visitado false) (radiacion false))
(casilla (x 1) (y 6) (visitado false) (radiacion false))
(casilla (x 1) (y 7) (visitado false) (radiacion false))
(casilla (x 1) (y 8) (visitado false) (radiacion false))
(casilla (x 1) (y 9) (visitado false) (radiacion false))
(casilla (x 2) (y -9) (visitado false) (radiacion false))
(casilla (x 2) (y -8) (visitado false) (radiacion false))
(casilla (x 2) (y -7) (visitado false) (radiacion false))
(casilla (x 2) (y -6) (visitado false) (radiacion false))
(casilla (x 2) (y -5) (visitado false) (radiacion false))
(casilla (x 2) (y -4) (visitado false) (radiacion false))
(casilla (x 2) (y -3) (visitado false) (radiacion false))
(casilla (x 2) (y -2) (visitado false) (radiacion false))
(casilla (x 2) (y -1) (visitado false) (radiacion false))
(casilla (x 2) (y 0) (visitado false) (radiacion false))
(casilla (x 2) (y 1) (visitado false) (radiacion false))
(casilla (x 2) (y 2) (visitado false) (radiacion false))
(casilla (x 2) (y 3) (visitado false) (radiacion false))
(casilla (x 2) (y 4) (visitado false) (radiacion false))
(casilla (x 2) (y 5) (visitado false) (radiacion false))
(casilla (x 2) (y 6) (visitado false) (radiacion false))
(casilla (x 2) (y 7) (visitado false) (radiacion false))
(casilla (x 2) (y 8) (visitado false) (radiacion false))
(casilla (x 2) (y 9) (visitado false) (radiacion false))
(casilla (x 3) (y -9) (visitado false) (radiacion false))
(casilla (x 3) (y -8) (visitado false) (radiacion false))
(casilla (x 3) (y -7) (visitado false) (radiacion false))
(casilla (x 3) (y -6) (visitado false) (radiacion false))
(casilla (x 3) (y -5) (visitado false) (radiacion false))
(casilla (x 3) (y -4) (visitado false) (radiacion false))
(casilla (x 3) (y -3) (visitado false) (radiacion false))
(casilla (x 3) (y -2) (visitado false) (radiacion false))
(casilla (x 3) (y -1) (visitado false) (radiacion false))
(casilla (x 3) (y 0) (visitado false) (radiacion false))
(casilla (x 3) (y 1) (visitado false) (radiacion false))
(casilla (x 3) (y 2) (visitado false) (radiacion false))
(casilla (x 3) (y 3) (visitado false) (radiacion false))
(casilla (x 3) (y 4) (visitado false) (radiacion false))
(casilla (x 3) (y 5) (visitado false) (radiacion false))
(casilla (x 3) (y 6) (visitado false) (radiacion false))
(casilla (x 3) (y 7) (visitado false) (radiacion false))
(casilla (x 3) (y 8) (visitado false) (radiacion false))
(casilla (x 3) (y 9) (visitado false) (radiacion false))
(casilla (x 4) (y -9) (visitado false) (radiacion false))
(casilla (x 4) (y -8) (visitado false) (radiacion false))
(casilla (x 4) (y -7) (visitado false) (radiacion false))
(casilla (x 4) (y -6) (visitado false) (radiacion false))
(casilla (x 4) (y -5) (visitado false) (radiacion false))
(casilla (x 4) (y -4) (visitado false) (radiacion false))
(casilla (x 4) (y -3) (visitado false) (radiacion false))
(casilla (x 4) (y -2) (visitado false) (radiacion false))
(casilla (x 4) (y -1) (visitado false) (radiacion false))
(casilla (x 4) (y 0) (visitado false) (radiacion false))
(casilla (x 4) (y 1) (visitado false) (radiacion false))
(casilla (x 4) (y 2) (visitado false) (radiacion false))
(casilla (x 4) (y 3) (visitado false) (radiacion false))
(casilla (x 4) (y 4) (visitado false) (radiacion false))
(casilla (x 4) (y 5) (visitado false) (radiacion false))
(casilla (x 4) (y 6) (visitado false) (radiacion false))
(casilla (x 4) (y 7) (visitado false) (radiacion false))
(casilla (x 4) (y 8) (visitado false) (radiacion false))
(casilla (x 4) (y 9) (visitado false) (radiacion false))
(casilla (x 5) (y -9) (visitado false) (radiacion false))
(casilla (x 5) (y -8) (visitado false) (radiacion false))
(casilla (x 5) (y -7) (visitado false) (radiacion false))
(casilla (x 5) (y -6) (visitado false) (radiacion false))
(casilla (x 5) (y -5) (visitado false) (radiacion false))
(casilla (x 5) (y -4) (visitado false) (radiacion false))
(casilla (x 5) (y -3) (visitado false) (radiacion false))
(casilla (x 5) (y -2) (visitado false) (radiacion false))
(casilla (x 5) (y -1) (visitado false) (radiacion false))
(casilla (x 5) (y 0) (visitado false) (radiacion false))
(casilla (x 5) (y 1) (visitado false) (radiacion false))
(casilla (x 5) (y 2) (visitado false) (radiacion false))
(casilla (x 5) (y 3) (visitado false) (radiacion false))
(casilla (x 5) (y 4) (visitado false) (radiacion false))
(casilla (x 5) (y 5) (visitado false) (radiacion false))
(casilla (x 5) (y 6) (visitado false) (radiacion false))
(casilla (x 5) (y 7) (visitado false) (radiacion false))
(casilla (x 5) (y 8) (visitado false) (radiacion false))
(casilla (x 5) (y 9) (visitado false) (radiacion false))
(casilla (x 6) (y -9) (visitado false) (radiacion false))
(casilla (x 6) (y -8) (visitado false) (radiacion false))
(casilla (x 6) (y -7) (visitado false) (radiacion false))
(casilla (x 6) (y -6) (visitado false) (radiacion false))
(casilla (x 6) (y -5) (visitado false) (radiacion false))
(casilla (x 6) (y -4) (visitado false) (radiacion false))
(casilla (x 6) (y -3) (visitado false) (radiacion false))
(casilla (x 6) (y -2) (visitado false) (radiacion false))
(casilla (x 6) (y -1) (visitado false) (radiacion false))
(casilla (x 6) (y 0) (visitado false) (radiacion false))
(casilla (x 6) (y 1) (visitado false) (radiacion false))
(casilla (x 6) (y 2) (visitado false) (radiacion false))
(casilla (x 6) (y 3) (visitado false) (radiacion false))
(casilla (x 6) (y 4) (visitado false) (radiacion false))
(casilla (x 6) (y 5) (visitado false) (radiacion false))
(casilla (x 6) (y 6) (visitado false) (radiacion false))
(casilla (x 6) (y 7) (visitado false) (radiacion false))
(casilla (x 6) (y 8) (visitado false) (radiacion false))
(casilla (x 6) (y 9) (visitado false) (radiacion false))
(casilla (x 7) (y -9) (visitado false) (radiacion false))
(casilla (x 7) (y -8) (visitado false) (radiacion false))
(casilla (x 7) (y -7) (visitado false) (radiacion false))
(casilla (x 7) (y -6) (visitado false) (radiacion false))
(casilla (x 7) (y -5) (visitado false) (radiacion false))
(casilla (x 7) (y -4) (visitado false) (radiacion false))
(casilla (x 7) (y -3) (visitado false) (radiacion false))
(casilla (x 7) (y -2) (visitado false) (radiacion false))
(casilla (x 7) (y -1) (visitado false) (radiacion false))
(casilla (x 7) (y 0) (visitado false) (radiacion false))
(casilla (x 7) (y 1) (visitado false) (radiacion false))
(casilla (x 7) (y 2) (visitado false) (radiacion false))
(casilla (x 7) (y 3) (visitado false) (radiacion false))
(casilla (x 7) (y 4) (visitado false) (radiacion false))
(casilla (x 7) (y 5) (visitado false) (radiacion false))
(casilla (x 7) (y 6) (visitado false) (radiacion false))
(casilla (x 7) (y 7) (visitado false) (radiacion false))
(casilla (x 7) (y 8) (visitado false) (radiacion false))
(casilla (x 7) (y 9) (visitado false) (radiacion false))
(casilla (x 8) (y -9) (visitado false) (radiacion false))
(casilla (x 8) (y -8) (visitado false) (radiacion false))
(casilla (x 8) (y -7) (visitado false) (radiacion false))
(casilla (x 8) (y -6) (visitado false) (radiacion false))
(casilla (x 8) (y -5) (visitado false) (radiacion false))
(casilla (x 8) (y -4) (visitado false) (radiacion false))
(casilla (x 8) (y -3) (visitado false) (radiacion false))
(casilla (x 8) (y -2) (visitado false) (radiacion false))
(casilla (x 8) (y -1) (visitado false) (radiacion false))
(casilla (x 8) (y 0) (visitado false) (radiacion false))
(casilla (x 8) (y 1) (visitado false) (radiacion false))
(casilla (x 8) (y 2) (visitado false) (radiacion false))
(casilla (x 8) (y 3) (visitado false) (radiacion false))
(casilla (x 8) (y 4) (visitado false) (radiacion false))
(casilla (x 8) (y 5) (visitado false) (radiacion false))
(casilla (x 8) (y 6) (visitado false) (radiacion false))
(casilla (x 8) (y 7) (visitado false) (radiacion false))
(casilla (x 8) (y 8) (visitado false) (radiacion false))
(casilla (x 8) (y 9) (visitado false) (radiacion false))
(casilla (x 9) (y -9) (visitado false) (radiacion false))
(casilla (x 9) (y -8) (visitado false) (radiacion false))
(casilla (x 9) (y -7) (visitado false) (radiacion false))
(casilla (x 9) (y -6) (visitado false) (radiacion false))
(casilla (x 9) (y -5) (visitado false) (radiacion false))
(casilla (x 9) (y -4) (visitado false) (radiacion false))
(casilla (x 9) (y -3) (visitado false) (radiacion false))
(casilla (x 9) (y -2) (visitado false) (radiacion false))
(casilla (x 9) (y -1) (visitado false) (radiacion false))
(casilla (x 9) (y 0) (visitado false) (radiacion false))
(casilla (x 9) (y 1) (visitado false) (radiacion false))
(casilla (x 9) (y 2) (visitado false) (radiacion false))
(casilla (x 9) (y 3) (visitado false) (radiacion false))
(casilla (x 9) (y 4) (visitado false) (radiacion false))
(casilla (x 9) (y 5) (visitado false) (radiacion false))
(casilla (x 9) (y 6) (visitado false) (radiacion false))
(casilla (x 9) (y 7) (visitado false) (radiacion false))
(casilla (x 9) (y 8) (visitado false) (radiacion false))
(casilla (x 9) (y 9) (visitado false) (radiacion false))
)

(deffacts estadoInicial
    (hice nada) ;
    (ant nada)
    (nMovimientos 0) ;
    (act inicial)
    (pos 0 0)
)
;----------------------------------Actualizar las posiciones---------------------------------------
;----------------------------------Actualizar las posiciones(normal)---------------------------------------

(defrule actAntNorth (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice north)
    ?pos <- (pos ?x1 ?y1)
    ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
    ?Mov <- (nMovimientos ?n)
    (test (< ?n 700))
   =>
   (retract ?ant)
   (assert (ant south))
   (retract ?act)
   (assert (act algo))
   (retract ?pos)
   (assert (pos ?x1 (- ?y1 1)))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
   (retract ?Mov)
   (assert (nMovimientos (+ ?n 1)))
)

(defrule actAntSouth  (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice south)
    ?pos <- (pos ?x1 ?y1)
    ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
    ?Mov <- (nMovimientos ?n)
(test (< ?n 700))
   =>
   (retract ?ant)
   (assert (ant north))
   (retract ?act)
   (assert (act algo))
    (retract ?pos)
   (assert (pos ?x1 (+ ?y1 1)))
    (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
   (retract ?Mov)
   (assert (nMovimientos (+ ?n 1)))

)

(defrule actAntEast (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice east)
   ?pos <- (pos ?x1 ?y1)
   ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
    ?Mov <- (nMovimientos ?n)
(test (< ?n 700))
   =>
   (retract ?ant)
   (assert (ant west))
   (retract ?act)
   (assert (act algo))
    (retract ?pos)
   (assert (pos (+ ?x1 1) ?y1))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
   (retract ?Mov)
   (assert (nMovimientos (+ ?n 1)))

)

(defrule actAntWest  (declare (salience 1000))
   ?act <- (act nada)
   ?ant <- (ant ?)
   (hice west)
   ?pos <- (pos ?x1 ?y1)
   ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?radiacion))
   ?Mov <- (nMovimientos ?n)
   (test (< ?n 700))
   =>
   (retract ?ant)
   (assert (ant east))
   (retract ?act)
   (assert (act algo))
      (retract ?pos)
   (assert (pos (- ?x1 1) ?y1))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion ?radiacion)))
   (retract ?Mov)
   (assert (nMovimientos (+ ?n 1)))

)
;----------------------------------Actualizar las posiciones(alien cerca)---------------------------------------
(defrule actAntNorthAlien (declare (salience 1000))
   ?act <- (act ruido)
   ?ant <- (ant ?)
   (hice north)
    ?pos <- (pos ?x1 ?y1)
    ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?))
   =>
   (retract ?ant)
   (assert (ant south))
   (retract ?act)
   (assert (act algo))
   (retract ?pos)
   (assert (pos ?x1 (- ?y1 1)))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion true)))

)

(defrule actAntSouthAlien  (declare (salience 1000))
   ?act <- (act ruido)
   ?ant <- (ant ?)
   (hice south)
    ?pos <- (pos ?x1 ?y1)
    ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?))
   =>
   (retract ?ant)
   (assert (ant north))
   (retract ?act)
   (assert (act algo))
    (retract ?pos)
   (assert (pos ?x1 (+ ?y1 1)))
    (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion true)))
)

(defrule actAntEastAlien (declare (salience 1000))
   ?act <- (act ruido)
   ?ant <- (ant ?)
   (hice east)
   ?pos <- (pos ?x1 ?y1)
   ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?))
   =>
   (retract ?ant)
   (assert (ant west))
   (retract ?act)
   (assert (act algo))
    (retract ?pos)
   (assert (pos (+ ?x1 1) ?y1))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion true)))
)

(defrule actAntWestAlien  (declare (salience 1000))
   ?act <- (act ruido)
   ?ant <- (ant ?)
   (hice west)
   ?pos <- (pos ?x1 ?y1)
   ?casilla <- (casilla (x ?x1) (y ?y1) (visitado ?) (radiacion ?))
   =>
   (retract ?ant)
   (assert (ant east))
   (retract ?act)
   (assert (act algo))
      (retract ?pos)
   (assert (pos (- ?x1 1) ?y1))
   (retract ?casilla)
   (assert (casilla (x ?x1) (y ?y1) (visitado true) (radiacion true)))
)
;-----------------------------------------------Movimientos---------------------------------------

(defrule moverWillyInicio
    ?act <- (act inicial)
    ?h <- (hice nada)
    =>
    (retract ?h)
	(assert (hice east))
   (retract ?act)
   (assert (act nada))
   (moveWilly east)
)


(defrule moverWilly
    (directions $? ?dir $?)
    ?h <- (hice ?x)
    ?act <- (act algo)
    =>
	(retract ?h)
	(assert (hice ?dir))
   (retract ?act)
   (assert (act nada))    
   (moveWilly ?dir)
)


;-----------------------------------------------Movimientos normales------------------------------


;-----------------------------------------------Movimientos prioriza----------------------------

(defrule moverWillySouthP (declare (salience 10))
   (directions $? south $?)
	?h <- (hice ?)
   ?act <- (act algo)
   (pos ?x1 ?y1)
   (casilla (x ?x1) (y ?y2) (visitado false) (radiacion ?))
   (test (= ?y2 (+ ?y1 1)))
    =>
	(retract ?h)
	(assert (hice south))
   (retract ?act)
   (assert (act nada)) 
   (moveWilly south)
)

(defrule moverWillyEastP (declare (salience 10))
    (directions $? east $?)
	?h <- (hice ?)
    ?act <- (act algo)
   (pos ?x1 ?y1)
   (casilla (x ?x2) (y ?y1) (visitado false) (radiacion ?))
   (test (= ?x2 (+ ?x1 1)))
    =>
	(retract ?h)
	(assert (hice east))
    (retract ?act)
   (assert (act nada)) 
    (moveWilly east)
)


(defrule moverWillyNorthP (declare (salience 11))
   (directions $? north $?)
	?h <- (hice ?)
   ?act <- (act algo)
   (pos ?x1 ?y1)
   (casilla (x ?x1) (y ?y2) (visitado false) (radiacion ?))
   (test (= ?y2 (- ?y1 1)))
    =>
	(retract ?h)
	(assert (hice north))
   (retract ?act)
   (assert (act nada)) 
   (moveWilly north)
)

(defrule moverWillyWestP (declare (salience 11))
    (directions $? east $?)
	?h <- (hice ?)
    ?act <- (act algo)
   (pos ?x1 ?y1)
   (casilla (x ?x2) (y ?y1) (visitado false) (radiacion ?))
   (test (= ?x2 (- ?x1 1)))
    =>
	(retract ?h)
	(assert (hice west))
    (retract ?act)
   (assert (act nada)) 
    (moveWilly west)
)


;------------------------------------------------Detectar---------------------------------------

(defrule perceptPull (declare (salience 2000))
   (percepts Pull)
   (ant ?ant)
   ?h <- (hice ?hice)
   ?act <- (act algo)
   =>
   (moveWilly ?ant)
   (retract ?h)
   (assert (hice ?ant))
   (retract ?act)
   (assert (act nada))
)

(defrule perceptAlien (declare (salience 2001))
(percepts $? Noise $?)
?h <- (hice ?hice)
(ant ?ant)
?act <- (act algo)
=>
   (moveWilly ?ant)
   (retract ?h)
   (assert (hice ?ant))
   (retract ?act)
   (assert (act ruido))
)






;------------------------------------------------Disparar---------------------------------------

(defrule Disparar (declare (salience 2001))
(percepts Noise)
(hasLaser)
(casilla (x ?x1) (y ?y1) (visitado ?) (radiacion true))
(directions $? ?x $?)
=>
(fireLaser ?x)
)

